<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Settings Categories -->
    <string id="32000">Общие</string>
    <string id="32001">Настройки сканера</string>
    <string id="32002">Интервал сканирования (минуты)</string>
    <string id="32003">Время ожидания между циклами сканирования (по умолчанию: 60 минут)</string>
    <string id="32004">Количество потоков</string>
    <string id="32005">Количество потоков для сканирования (1-4, по умолчанию: 1)</string>
    <string id="32006">Пауза при воспроизведении</string>
    <string id="32007">Приостановить сканирование во время воспроизведения видео</string>
    <string id="32008">Включить сервис</string>
    <string id="32009">Включить или отключить сервис сканирования NFO</string>
    
    <string id="32010">Дополнительно</string>
    <string id="32011">Дополнительные настройки</string>
    <string id="32012">Отладочное логирование</string>
    <string id="32013">Включить подробное отладочное логирование</string>
    <string id="32014">Сканировать сетевые источники</string>
    <string id="32015">Включить сетевые источники в сканирование</string>
    
    <string id="32016">Управление</string>
    <string id="32017">Ручное управление</string>
    <string id="32018">Запустить ручное сканирование</string>
    <string id="32019">Запустить сканирование немедленно</string>
    <string id="32020">Остановить сканирование</string>
    <string id="32021">Остановить текущую операцию сканирования</string>
    <string id="32022">Очистить кеш</string>
    <string id="32023">Очистить кеш отсканированных папок</string>
    
    <!-- Notifications -->
    <string id="32100">Сканер NFO</string>
    <string id="32101">Сканирование запущено</string>
    <string id="32102">Сканирование остановлено</string>
    <string id="32103">Сканирование приостановлено (воспроизведение активно)</string>
    <string id="32104">Сканирование возобновлено</string>
    <string id="32105">Кеш очищен</string>
    <string id="32106">Сканирование завершено</string>
    <string id="32107">Ошибка при сканировании</string>
</strings>
